{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "dev:worker": "tsx watch --env-file=.env src/worker.ts",
    "build": "tsup",
    "start": "node --env-file=.env dist/server.js",
    "start:worker": "node --env-file=.env dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@crm/shared": "^0.1.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.20.0",
    "bullmq": "^6.3.10",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "hash-wasm": "^4.12.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.10",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "prisma": "^6.19.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
